XboxSamples/Views/MainPage.xaml

<Page x:Class="XboxSamples.Views.MainPage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:XboxSamples.Views"
      xmlns:triggers="using:XboxHelpers.Triggers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d">

   

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStateGroud">

                <VisualState>

                    <VisualState.StateTriggers>

                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Xbox"/>

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="deviceName.Text" Value="Running on Xbox"/>

                    </VisualState.Setters>

                </VisualState>
                <VisualState>

                    <VisualState.StateTriggers>

                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="deviceName.Text" Value="Running on desktop"/>

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>


           
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

           

        </controls:PageHeader>
        <StackPanel RelativePanel.Below="stateTextBox" Margin="16">



            <TextBlock Margin="0,16,0,16" x:Name="deviceName" Text="Unknown" Style="{StaticResource SubheaderTextBlockStyle}" />

            <TextBlock Margin="0,16,0,16" Text="Some test" Style="{StaticResource SubheaderTextBlockStyle}" />
       
        <Button x:Name="button1" Content="Launch Camera" RelativePanel.AlignLeftWith="parameterResizer"
             HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="128"  Click="button1_Click"/>
            <Button x:Name="button2" Content="FolderPicker" RelativePanel.AlignLeftWith="parameterResizer"
            RelativePanel.Below="parameterResizer" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="128" Margin="0,10,0,0" Click="button2_Click"/>
            <Button x:Name="button3" Content="FileOpenPicker" RelativePanel.AlignLeftWith="parameterResizer"
            RelativePanel.Below="parameterResizer" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="128" Margin="0,10,0,0" Click="button3_Click"/>
            <TextBlock Margin="0,16,0,16" Text="Background music" Style="{StaticResource SubheaderTextBlockStyle}" />
            <MediaPlayerElement x:Name="mediaPlayerElement" AreTransportControlsEnabled="True" MaxWidth="400" MaxHeight="400"
                               HorizontalAlignment="Left" />

        </StackPanel>
    </StackPanel>
</Page>

